<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"
    default-init-method="init" default-destroy-method="destroy">


<!--  we can autowire by two types 1. byName, 2. byType -->
	<bean id="emp" 
		class="com.mypackage.beans.Employee" autowire="byName">
		<property name="empId" value="101"/>
	</bean>

	<bean id="name" class="com.mypackage.beans.Name">
		<property name="firstName" value="Naveen"/>
		<property name="lastName" value="Kumar"/>
		<property name="middleName" value="K"/>
	</bean>


	<!-- collection bean info -->

	<bean id="collection" class="com.mypackage.beans.JavaCollection">
		<property name="addressList">
			<list>
				<value>Reston</value>
				<value>Bengaluru</value>
				<value>Cupertino</value>
				<value>Reston</value>
			</list>
		</property>
		
		
		
		<property name="addressSet">
			<set>
				<value>New York</value>
				<value>Hyderabad</value>
				<value>Delhi</value>
				<value>New York</value>
			</set>
		
		</property>
		
		
		
		<property name="addressMap">
			<map>
				<entry key="1" value="Japan"/>
				<entry key="2" value="America"/>
				<entry key="3" value="Africa"/>
			</map>
		</property>
		
	</bean>




	<!--  jdbc template works  -->




	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/springdb" />
		<property name="username" value="root" />
		<property name="password" value="mysql" />
	</bean>


<bean id="studentJDBCTemplate" class="com.naveen.springdb.StudentJDBCTemplate">
	<property name="dataSource" ref="dataSource"/>
</bean>








</beans>